@import url(./__card/photo-grid__card.css);
@import url(./__image/photo-grid__image.css);
.photo-grid {
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-auto-rows: 213px;
    grid-gap: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    object-fit: cover;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-auto-rows: 225px;        
        grid-gap: 14px;
        max-width: 928px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 950px) {
    .photo-grid {
        grid-auto-rows: 264px;
        grid-template-columns: repeat(2, 352px);
        margin: 0 auto 88px;
        max-width: 720px;
        grid-gap: 16px;
    }
}

@media screen and (max-width: 740px) {
    .photo-grid {
        margin-bottom: 64px;
        grid-auto-rows: 216px;
        grid-template-columns: repeat(1, 288px);
        grid-gap: 12px;
        max-width: 288px;
    }
}